# tareasTaller

./: .classpath  .project  README.md  pom.xml  tareasTaller.jardesc
src/main/java/app/: App.java
src/main/java/dao/: AnotacionDAO.java  AnotacionDAO_Hibernate.java  AutoDAO.java  AutoDAO_Hibernate.java  ClienteDAO.java  ClienteDAO_Hibernate.java  DireccionDAO.java  DireccionDAO_Hibernate.java  LocalidadDAO.java  LocalidadDAO_Hibernate.java  MecanicoDAO.java  MecanicoDAO_Hibernate.java  PersonaDAO.java  PersonaDAO_Hibernate.java  ProvinciaDAO.java  ProvinciaDAO_Hibernate.java  TareaDAO.java  TareaDAO_Hibernate.java
src/main/java/dominio/: Anotacion.java  Auto.java  Cliente.java  ClienteDireccion.java  Direccion.java  ItemTarea.java  Localidad.java  Mecanico.java  MecanicoDireccion.java  Persona.java  Provincia.java  ProvinciaLocalidad.java  Repuesto.java  Tarea.java
src/main/java/dto/: AutoDTO.java  ClienteDTO.java  MecanicoDTO.java
src/main/java/enumClasses/: EstadoTarea.java
src/main/java/gestor/: GestorAnotacion.java  GestorArranqueBD.java  GestorAuto.java  GestorCliente.java  GestorCloseSessionsBD.java  GestorDireccion.java  GestorLocalidad.java  GestorMecanico.java  GestorPersona.java  GestorProvincia.java  GestorRepuesto.java  GestorTarea.java
src/main/java/gui/: AgregarRepuestoTareaGUI.java  AltaClienteGUI.java  AltaMecanicoGUI.java  CargarAutoGUI.java  GenerarTareaGUI.java  GestionMecanicosGUI.java  ListadoAnotacionesGUI.java  ListadoClientesGUI.java  ListadoMecanicosGUI.java  ListadoTareasGUI.java  MenuPrincipal.java  Principal.java  SoporteGUI.java
src/main/java/util/: ComparadorFechaEntregaCercana.java  ConnectionBD.java  RenderListadoAnotaciones.java
src/main/resources/loc-prov/: loc2
