<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="tareasTaller/tareasTaller.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tareasTaller/tareasTaller.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=tareasTaller/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;app{App.java[App" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=tareasTaller/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/tareasTaller/jgoodies-forms-1.8.0-sources.jar"/>
        <file path="/tareasTaller/pom.xml"/>
        <javaElement handleIdentifier="=tareasTaller/src\/main\/resources=/maven.pomderived=/true=/"/>
        <folder path="/tareasTaller/src"/>
        <file path="/tareasTaller/.classpath"/>
        <file path="/tareasTaller/README.md"/>
        <file path="/tareasTaller/.project"/>
        <folder path="/tareasTaller/bin"/>
        <folder path="/tareasTaller/target"/>
    </selectedElements>
</jardesc>
